<html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Welcome to The Whitney on Redpath Public Wifi</title>
<script>

function submitAction(){
      var link = document.location.href;
      var searchString = "redirect=";
      var equalIndex = link.indexOf(searchString);
      var redirectUrl = "";

      if (document.forms[0].action == "") {
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
          for(var i=0;i<pairs.length;i++){
              var pos = pairs[i].indexOf('=');
              if(pos == -1) continue;
              var argname = pairs[i].substring(0,pos);
              var value = pairs[i].substring(pos+1);
              args[argname] = unescape(value);
          }
          document.forms[0].action = args.switch_url;       
      }       
      if(equalIndex >= 0) {
            equalIndex += searchString.length;
            redirectUrl = "";
            redirectUrl += link.substring(equalIndex);
      }
      if(redirectUrl.length > 255)
      redirectUrl = redirectUrl.substring(0,255);
      document.forms[0].redirect_url.value = redirectUrl;
      document.forms[0].buttonClicked.value = 4;
      document.forms[0].submit();
}

function reject()
{
	alert("You will not be able to access the system!");
}


function loadAction(){
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
      for(var i=0;i<pairs.length;i++){
          var pos = pairs[i].indexOf('=');
          if(pos == -1) continue;
          var argname = pairs[i].substring(0,pos);
          var value = pairs[i].substring(pos+1);
          args[argname] = unescape(value);
      }
      document.forms[0].action = args.switch_url;

}

</script>
</head>

<body bgcolor=#FFFFFF topmargin="50" marginheight="50" onload="loadAction();"> <form method="post"> <input TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" value="0"> <input TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE=""> <input TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" value="0">

<table border="0" cellspacing="0" cellpadding="0">

<IMG SRC="https://github.com/ShmuelLevine/MiscFiles/raw/main/logo.png" class="center_img">
    
<style>
.center_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: 0px solid green;
      }
.body_text{
    font-family: "Times New Roman", Times, serif;
    font-size: larger;
}
.myButton {
	background-color:#aa182b;
	border-radius:28px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:26px;
	font-weight:bold;
	padding:24px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#d11932;
}
.myButton:active {
	position:relative;
	top:1px;
}

        
</style>

<!-- <h1 align=center><font color="#336699">Welcome to Your_Company_Here</font></h1> -->
<div style="margin-top: 100px;">
<p class="body_text center">Welcome to The Whitney on Redpath, please join our complimentary Wifi.</p>
</div>
<p class="center"><input type="button" name="Submit" value="CONNECT" class="myButton" style="margin:auto" onclick="submitAction();"></p>
<!-- <p><input type="button" name="Reject" value="Reject" class="button" onclick="reject();"></p>
<p>For assistance, please contact the lobby administrator at 555-1212 (lobby.admin@company.com)</p> -->
</td>
</tr>
</table>
</div>

</form>
</body>
</html>
